# spring-cloud-demos

./: .gitignore  pom.xml
doc/: push-to-github
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/horace/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/horace/gateway/: Application.java  GatewayApplication.java
spring-cloud-gateway/src/main/java/com/horace/gateway/config/: SleuthConfiguration.java
spring-cloud-gateway/src/main/resources/config/: application.yml
